<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./assets/edit.svg" as="image">
    <link rel="preload" href="./assets/remove.svg" as="image">
    <link rel="preload" href="./assets/library_add.svg" as="image">
    <link rel="stylesheet" href="./style.css" />
    <title>My Library</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/book.svg" alt="Book Logo" />
      <h1>My Library - Store Your Collections</h1>
    </header>
    <main>
      <section class="book-control">
        <div class="add-data-cnt">
          <svg
            class="control-ic"
            data-icon="books"
            viewBox="0 0 69 77"
            width="40px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.7955 61.25H68.625V8.16666C68.625 3.98445 65.2239 0.583328 61.0417 0.583328H11.75C7.17725 0.583328 0.375 3.61287 0.375 11.9583V65.0417C0.375 73.3871 7.17725 76.4167 11.75 76.4167H68.625V68.8333H11.7955C10.0438 68.7878 7.95833 68.0977 7.95833 65.0417C7.95833 61.9856 10.0438 61.2955 11.7955 61.25ZM19.3333 27.125H30.7083V15.75H38.2917V27.125H49.6667V34.7083H38.2917V46.0833H30.7083V34.7083H19.3333V27.125Z"
            />
          </svg>
          <svg
            class="control-ic none"
            data-icon="collections"
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 0 24 24"
            width="48px"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zm-7-2h2v-3h3V9h-3V6h-2v3h-3v2h3z"
            />
          </svg>
        </div>
        <div class="secondary-cnt">
          <input class="library-search" type="text" placeholder="Search Books" />
          <svg
            class="control-ic"
            data-icon = "toggle-collections"
            data-toggled = "false"
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 0 24 24"
            width="48px"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-3 2v5l-1-.75L15 9V4h2zm3 12H8V4h5v9l3-2.25L19 13V4h1v12z"
            />
          </svg>
          <svg
            class="control-ic"
            aria-hidden="true"
            focusable="false"
            data-icon="filter"
            role="img"
            width="40px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"
            ></path>
          </svg>
        </div>
      </section>
      <section class="display-book">
          <h1 class="section-title">All Books</h1>
          <div class="book-cards"></div>
          <div class="book-collections none">
            <div class="book-collection">
              <h1 class="collection-title">Comedy</h1>
              <h3 class="collection-count">Total Books: <span>45</span></h3>
              <div class="collection-control">
                <img src="./assets/edit.svg" alt="edit">
                <img src="./assets/remove.svg" alt="">
              </div>
            </div>
          </div>
      </section>
    </main>
    <div class="add-forms none">
      <div class="add-form add-book-form none">
        <div class="form-header">
          <h1 class="form-title">Add Book</h1>
          <img class="close-form" src="./assets/close.svg" alt="close-form">
        </div>
        <div class="book__form-input-cnt book__form-title">
          <input class="book__form-text" data-name="title" type="text" required>
          <span class="label-input">Book Title</span>
          <span class="err"></span>
        </div>
        <div class="book__form-input-cnt book__form-title">
          <input class="book__form-text" data-name="author" type="text" required>
          <span class="label-input">Book Author</span>
        </div>
        <div class="book__page-details">
          <div class="book__form-input-cnt book__form-title">
            <input class="book__form-text" data-name="totPage" type="text" required>
            <span class="label-input">Total Pages</span>
          </div>
          <div class="book__form-input-cnt book__form-title">
            <input class="book__form-text" data-name="compPage" type="text" readonly required>
            <span class="label-input">Pages Completed</span>
            <span class="err"></span>
          </div>
        </div>
        <div class="book__form-input-cnt book__form-title">
          <label for="isread">Have you completed Reading?</label>
          <input class="book__form-checkbox" id="isreade" type="checkbox">
        </div>
        <div class="book__form-input-cnt book__form-title">
          <div class="form_button" data-value="book">Add To Library</div>
        </div>
      </div>
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
